<!doctype html>
<html>
  <head>
    <title>Sample App</title>
    <style type="text/css">
        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            table-layout: fixed;
            width: 33%;
        }
        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }
        table tr {
            border: 1px solid #ddd;
            padding: .35em;
        }
        table tr:nth-child(even) {  
            background: #f8f8f8;  
        }
        table th,
        table td {
            #padding: .625em;
            text-align: center;
        }
        table th {
            background: #999;
            color: #fff;
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }
        table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        iframe {
            width: 0;
            height: 0;
        }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.14/iframeResizer.min.js"></script>
<script>iFrameResize({}, '.button-api-frame');</script>
  </body>
</html>
